MaturaTrainerWpfFrontend/MaturaTrainerFrontend/MaturaTrainerFrontend/MainWindow.xaml

<Window x:Class="MaturaTrainerFrontend.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MaturaTrainerFrontend"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="Title">
            <Setter Property="FontSize" Value="35" />
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style TargetType="TextBlock" x:Key="Title2">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Margin" Value="3" />
        </Style>
        <Style TargetType="Grid" x:Key="MainGrid">
            <Setter Property="Margin" Value="5,0,5,5" />
        </Style>
        <Style TargetType="Button" x:Key="Selection">
            <Setter Property="Margin" Value="0,5,0,5"/>
        </Style>
    </Window.Resources>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource Title}">Matura Trainer</TextBlock>
        <Border Grid.Row="1" Grid.Column="0" BorderBrush="Black" BorderThickness="2">
            <WrapPanel>
                <Button>Questions</Button>
                <Button>Add Question</Button>
                <Button>Quiz</Button>
            </WrapPanel>
        </Border>
        <Grid Visibility="Hidden" Grid.Column="0" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource Title}">Questions</TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="0">Filter:</TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="0">Question Text:</TextBlock>
            <TextBox Grid.Row="2" Grid.Column="1"></TextBox>
            <Button Grid.Column="1" Grid.Row="3">Refresh</Button>
            <TextBlock Grid.Column="0" Grid.Row="4">Result</TextBlock>
            <DataGrid Grid.Row="5"></DataGrid>
        </Grid>
        <Grid Visibility="Visible" Grid.Column="0" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource Title}">Add Question</TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="0">Question Text:</TextBlock>
            <TextBox Grid.Row="2"></TextBox>
            <TextBlock Grid.Row="3" Grid.Column="0" Style="{StaticResource Title2}">Answer Options</TextBlock>
            <TextBlock Grid.Row="4" Grid.Column="0">Answer Text:</TextBlock>
            <TextBox Grid.Row="4" Grid.Column="1" MinWidth="100"></TextBox>
            <TextBlock Grid.Row="5" Grid.Column="0">IsCorrect: </TextBlock>
            <CheckBox IsChecked="False" Grid.Column="1" Grid.Row="5"></CheckBox>
            <Button Grid.Column="0" Grid.Row="6">Add</Button>
            <Button Grid.Column="1" Grid.Row="6">Save</Button>
        </Grid>
    </Grid>
</Window>
